<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a9613aabe148b0afbde2e8f8ad2e70" Name="Diagram1">
        <EntityTypeShape EntityType="osaccountingModel.assigment" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.cost" Width="1.5" PointX="4.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.group" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.MOL" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.OS" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.pin" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.sysdiagrams" Width="1.5" PointX="16.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.unit" Width="1.5" PointX="12.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="osaccountingModel.FK_assigment_MOL" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_assigment_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_cost_OS" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_OS_class" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_pin_MOL" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_pin_OS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>