<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dc608986bed4c86945c3e7fa15080a7" Name="Diagram1">
        <EntityTypeShape EntityType="osaccountingModel.assigment" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.cost" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.MOL" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.OS" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.pin" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="osaccountingModel.unit" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="osaccountingModel.FK_assigment_MOL" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_assigment_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_cost_OS" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_OS_class" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_pin_MOL" ManuallyRouted="false" />
        <AssociationConnector Association="osaccountingModel.FK_pin_OS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>